# SeminSQLApp

./: SeminSQLApp.sln
SeminSQLApp/: DB.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainMenu.Designer.cs  MainMenu.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  SeminSQLApp.csproj  Table1.Designer.cs  Table1.cs
SeminSQLApp/Properties/: Resources.Designer.cs  Resources.resx
